{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=localhost;Port=3306;Database=work_manager;Uid=root;Pwd=Change123;"
  }
}
